NODE_ENV=development
PORT=3000

AUTH0_DOMAIN={your-domain.auth0.com}
AUTH0_CLIENT_ID={your-client-id}
AUTH0_CLIENT_SECRET={your-client-secret}
AUTH0_CALLBACK_URL=/auth/callback

COOKIE_SECRET={secret}
JWT_SECRET={secret}
